大多数气动工艺的机器里有升级槽。这些槽的唯一用途就是安装机器升级。升级的效果因机器而异。打开机器内的升级标签查看哪些升级可以被放入哪些机器，它们各自会做什么。下列是所有机器升级的合成表：
[crafting{200,110,key=item/volume_upgrade}]
[crafting{200,230,key=item/dispenser_upgrade}]
[crafting{200,350,key=item/item_life_upgrade}]
[crafting{200,470,key=item/entity_tracker_upgrade}]
[crafting{200,590,key=item/block_tracker_upgrade}]
[crafting{200,710,key=item/speed_upgrade}]
[crafting{200,830,key=item/search_upgrade}]
[crafting{200,950,key=item/coordinate_tracker_upgrade}]
[crafting{200,1070,key=item/range_upgrade}]
[crafting{200,1190,key=item/security_upgrade}]
[crafting{200,1310,key=item/magnet_upgrade}]